user    nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log    warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;

    keepalive_timeout  1;

    log_format  main    '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';   

    access_log  /var/log/nginx/access.log   main;

    add_header  X-Host $hostname;

    include     /etc/nginx/conf.d/*.conf;
}
