[defaults]
inventory           = etc/inventory/
library             = modules
forks               = 20
poll_interval       = 15
become_user         = root
vault_password_file = ~/Projects/ansible/tools/open_vault.sh
timeout             = 30
retry_files_enabled = false
remote_tmp          = /tmp/.ansible-${USER}/tmp

[ssh_connection]
pipelining          = true
ssh_args            = -F etc/openssh/config
